<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/css2/style3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <style>
    body {
      background: url(https://images.unsplash.com/photo-1575695395866-88ef389a1332?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)
        no-repeat center center / cover;
    }
    .parent {
      font-size: 40px;
      border: solid 1px red;
      padding: 25px 15px 20px 10px;
      margin: 20px 10px;
      color: red;
    }
    .child {
      font-size: inherit;
    }
    .inline-blok {
      display: none;
      width: 200px;
      height: 200px;
    }
    span {
      color: green;
    }
    span {
      color: black;
    }
    #content p {
      text-align: right;
    }
    p {
      text-align: center !important;
    }
    .inline {
      color: brown;
    }
    .content p {
      text-align: right;
    }
    div p {
      text-align: left;
    }
    /* ini adalah untuk paragraph */
  </style>
  <body>
    <div id="content" class="content">
      <p>Selamat Datang</p>
    </div>
    <div class="parent">
      <p class="child">Hello World</p>
    </div>
    <h1 id="header" class="header">
      This is a static template, there is no bundler or bundling involved!
    </h1>
    <p class="inline" style="color: blue">World</p>
    <i class="fa fa-search"></i>
    <span>Hallo</span><span>Hallo</span><span>Hallo</span><span>Hallo</span
    ><span>Hallo</span><span>Hallo</span>
    <p class="inline-blok">Heyy</p>
    <p>Hai</p>
    <p>Hai</p>
    <p>Hai</p>
  </body>
</html>
